ConsoleApp1/WpfApp1/MainWindow.xaml

<Controls:MetroWindow x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        Title="MainWindow" Height="450" Width="800">
    <Controls:MetroWindow.Resources>
        <DataTemplate x:Key="menu">
            <Grid Height="30">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="48" />
                    <ColumnDefinition Width="100" />
                </Grid.ColumnDefinitions>
                <ContentControl Content="{Binding Icon}" Focusable="False" VerticalAlignment="Center" HorizontalAlignment="Center" />
                <TextBlock Grid.Column="1" VerticalAlignment="Center" FontSize="16" Foreground="White" Text="{Binding Label}"/>
            </Grid>
        </DataTemplate>
    </Controls:MetroWindow.Resources>
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>

        </Grid.RowDefinitions>
        <Label Foreground="White" Content="lista" HorizontalAlignment="Center" Margin="0,29,0,0" VerticalAlignment="Top"/>
        <ListBox Grid.RowSpan="3" Grid.Column="1" x:Name="listbox" Foreground="Black"  Margin="60,68,60,0" VerticalAlignment="Stretch" KeyDown="Listbox_KeyDown"/>
        <StackPanel Grid.Column="1" Margin="0,10,60,0" HorizontalAlignment="Right" Grid.Row="3" VerticalAlignment="Top" Orientation="Horizontal">
            <TextBox Foreground="White" x:Name="item_textbox" Height="23" TextWrapping="Wrap" Width="200"  KeyDown="Item_textbox_KeyDown"/>
            <Button x:Name="add_button" Content="adicionar" Click="Add_button_Click"/>
        </StackPanel>
        <!--<Menu Grid.RowSpan="6" Grid.Column="0" Margin="0,0,0,0" VerticalAlignment="Stretch" Background="#1A2630">
            <MenuItem Foreground="White" Margin="10,80,0,0" FontWeight="Bold" x:Name="menu_abrir" Header="ABRIR" Click="Menu_abrir_Click"></MenuItem>
            <MenuItem Foreground="White" Margin="10,8,0,0" FontWeight="Bold" x:Name="menu_salvar" Header="SALVAR" Click="Menu_salvar_Click"></MenuItem>

        </Menu>-->
        <StatusBar Grid.Row="5" Grid.ColumnSpan="2" Height="30" VerticalAlignment="Bottom">
            <Label x:Name="status" Content="Label"/>
        </StatusBar>
        <Button Grid.Column="1" Grid.Row="3" x:Name="mudar_status" Content="mudar status" Height="20" VerticalAlignment="Top" HorizontalAlignment="Left" Width="76" Margin="60,10,0,0" Click="Mudar_status_Click"/>
        <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="1" Margin="55,50,0,0">
            <CheckBox Grid.Column="1" x:Name="Mostrar_somente_prontos" Content="Mostrar somente prontos" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" Checked="Mostrar_somente_prontos_Checked" Unchecked="Mostrar_somente_prontos_Unchecked"/>
            <CheckBox Grid.Column="1" Margin="10,0,0,0" x:Name="Mostrar_somente_nao_prontas" Content="Mostrar somente não prontas" HorizontalAlignment="Left"  VerticalAlignment="Top" Checked="Mostrar_somente_nao_prontas_Checked" Unchecked="Mostrar_somente_nao_prontas_Unchecked"/>

        </StackPanel>
        <Controls:HamburgerMenu Grid.RowSpan="6" OptionsItemTemplate="{StaticResource menu}"
                                                 ItemTemplate="{StaticResource menu}">
            <Controls:HamburgerMenu.ItemsSource>
                <Controls:HamburgerMenuItemCollection>
                <Controls:HamburgerMenuIconItem Icon="{iconPacks:Material Kind=FolderOpen}"  x:Name="menu_abrir" Label="ABRIR"></Controls:HamburgerMenuIconItem>
                    <Controls:HamburgerMenuIconItem Icon="{iconPacks:Material Kind=ContentSave}"  x:Name="menu_salvar" Label="SALVAR"></Controls:HamburgerMenuIconItem>

                </Controls:HamburgerMenuItemCollection>
            </Controls:HamburgerMenu.ItemsSource>
        </Controls:HamburgerMenu>
 
    </Grid>
</Controls:MetroWindow>
