ConsoleApp1/WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Label Content="lista" HorizontalAlignment="Center" Margin="0,29,0,0" VerticalAlignment="Top"/>
        <ListBox x:Name="listbox" Height="100" Margin="60,68,60,0" VerticalAlignment="Top" KeyDown="Listbox_KeyDown"/>
        <StackPanel HorizontalAlignment="Center" Margin="0,224,0,0" VerticalAlignment="Top" Orientation="Horizontal">
            <TextBox x:Name="item_textbox" Height="23" TextWrapping="Wrap" Width="200"  KeyDown="Item_textbox_KeyDown"/>
            <Button x:Name="add_button" Content="adicionar" Click="Add_button_Click"/>
        </StackPanel>
        <Menu Margin="0" VerticalAlignment="Top" Height="23">
            <MenuItem x:Name="menu_abrir" Header="ABRIR" Click="Menu_abrir_Click"></MenuItem>
            <MenuItem x:Name="menu_salvar" Header="SALVAR" Click="Menu_salvar_Click"></MenuItem>

        </Menu>
        <StatusBar Height="30" VerticalAlignment="Bottom">
            <Label x:Name="status" Content="Label"/>
        </StatusBar>
        <Button x:Name="mudar_status" Content="mudar status" Height="20" VerticalAlignment="Top" HorizontalAlignment="Center" Width="76" Margin="0,271,0,0" Click="Mudar_status_Click"/>
        <CheckBox x:Name="Mostrar_somente_prontos" Content="Mostrar somente prontos" HorizontalAlignment="Left" Margin="576,190,0,0" VerticalAlignment="Top" Checked="Mostrar_somente_prontos_Checked" Unchecked="Mostrar_somente_prontos_Unchecked"/>
        <CheckBox x:Name="Mostrar_somente_nao_prontas" Content="Mostrar somente não prontas" HorizontalAlignment="Left" Margin="576,212,0,0" VerticalAlignment="Top" Checked="Mostrar_somente_nao_prontas_Checked" Unchecked="Mostrar_somente_nao_prontas_Unchecked"/>

    </Grid>
</Window>
